<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="contact.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
  <title>Contact</title>

<body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <header>
    <div class="overlay">
      <h1>
        <a class="logoa" href="contact.html">
          <img src="files/logo.png">
        </a>
      </h1>
      <div class="navbar">
        <div class="navbar-links">
        <a class="aa" href="index.html">Home</a>
        <a class="aa" href="wedding.html">Wedding Planning</a>
        <a class="aa" href="artist.html">Artist Management</a>
        <a class="aa" href="bday.html">Birthday Planning</a></li>
        <a class="aa" href="#">Contact Us</a>
        </div>
        </div>

      <a href="https://www.instagram.com/thecrazyevents/?igshid=NGExMmI2YTkyZg%3D%3D" class="ss">
        <i class="fa-brands fa-instagram fa-fade fa-xl" style="color: white;"></i>
      </a>
      <a href="tel:+919818497994" class="ss">
        <i class="fa-solid fa-phone-volume fa-fade fa-xl" style="color: white;"></i>
      </a>
      <a href="mailto:thecrazyevents1@gmail.com" class="ss">
        <i class="fa-regular fa-envelope fa-fade fa-xl" style="color: white;"></i>
      </a>
      <a href="https://api.whatsapp.com/send?phone=+91%2088517%2002285&text=Hi" class="ss">
        <i class="fa-brands fa-whatsapp fa-fade fa-xl" style="color: white;"></i>
      </a>
  </header>
  <section id="main">
    <div class="container">
      <div></div>
      <div class="info">
        <h1>Your Event Is Our Duty.</h1>
        <p>
          </a>
        <blockquote>
          Sometime to do what is right we have to give up the things we want the most even our dreams.
        </blockquote>
        </p>

      </div>

    </div>
  </section>
  <section id="bio">
    <div class="container-bio">
      <div></div>
      <div class="info">
        <h1>the 
          crazy events
        </h1>
        <p>
          We can make your each and every event the most memorable one. #memorableevent
        </p>
      </div>
  </section>
  <footer>

    <h3> 2001 &copy; Desinged & developed by <a href="#">Nik</a></h3>
  </footer>
</body>

</html>